{
  "name": "insane-mc",
  "version": "0.1.0",
  "main": "src/index.ts",
  "repository": "https://github.com/insane-mc/imc.git",
  "author": "memset0 <34177126+memset0@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "test": "ts-node ./tests/index.ts"
  },
  "dependencies": {
    "@types/lodash": "^4.14.184",
    "@types/node": "^18.7.11",
    "chalk": "3",
    "dayjs": "^1.11.5",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "roman-numbers": "^1.0.2"
  }
}
